<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="za.ac.nmmu.mc.purple">

    <!-- To auto-complete the email text field in the loginUser form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.LandingActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.RegisterActivity"
            android:label="@string/title_activity_signup"
            android:parentActivityName=".Activities.LandingActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Activities.LandingActivity" />
        </activity>
        <activity
            android:name=".Activities.AddClassActivity"
            android:label="@string/title_activity_add_class"
            android:parentActivityName=".Activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="za.ac.nmmu.mc.purple.Activities.MainActivity" />
        </activity>
        <activity
            android:name=".Activities.AddHotspotActivity"
            android:label="@string/title_activity_add_hotspot"
            android:parentActivityName=".Activities.MainActivity"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="za.ac.nmmu.mc.purple.Activities.MainActivity" />
        </activity>
        <activity
            android:name=".Activities.ChatActivity"
            android:label="@string/title_activity_chat"
            android:parentActivityName=".Activities.MainActivity"
            android:windowSoftInputMode="adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="za.ac.nmmu.mc.purple.Activities.MainActivity" />
        </activity>
        <activity
            android:name=".Activities.ImageViewerActivity"
            android:label="@string/title_activity_image"
            android:parentActivityName=".Activities.ChatActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="za.ac.nmmu.mc.purple.Activities.ChatActivity" />
        </activity>
        <activity
            android:name=".Activities.HotspotDetailsActivity"
            android:parentActivityName=".Activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="za.ac.nmmu.mc.purple.Activities.MainActivity" />
        </activity>
        <activity android:name=".Activities.ClassDetailsActivity"
            android:parentActivityName=".Activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="za.ac.nmmu.mc.purple.Activities.MainActivity" />
        </activity>
        <!--
             ATTENTION: This was auto-generated to add Google Play services to your project for
             App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
